HTTP_SERVER_HOST=8080
PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080
#PROCESSOR_DEFAULT_URL=http://localhost:8001
PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080
#PROCESSOR_FALLBACK_URL=http://localhost:8002
PUBSUB_URL=amqp://rinha:rinha@rabbitmq:5672/
# DATABASE_URL=/var/app/data/sql.db
# DATABASE_URL=./sql.db
DATABASE_URL_POSTGRES=postgresql://rinha:rinha@db:5432/rinha

MAX_JOBS=20
JOB_TIMEOUT=60

REDIS_URL=redis:6379

RPC_ADDR=cache:1234