HTTP_SERVER_HOST=8080
PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080
#PROCESSOR_DEFAULT_URL=http://localhost:8001
PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080
#PROCESSOR_FALLBACK_URL=http://localhost:8002

MAX_JOBS=30
JOB_TIMEOUT=60
RPC_ADDR=cache:1234